spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=false

# togglz
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port= false

#togglz.features.FULL_REDUCTION_DISCOUNT.enabled=true
togglz.feature-enums=com.xbl.ecommerce.ECommerceFeatures

